/*Zone trouver un resto*/	
.aside{
	background-color: var(--couleur-secondaire);
	padding:20px;
	color: var(--couleur-dominante);
	margin-top: -20px;/*pour coller la division sur la section*/

	& header{
		padding-bottom: var(--espacement-petit);
		border-bottom: 1px solid #3534469f;
	}
	& h2{
		color: var(--couleur-dominante);
		
	}

	& input[type=submit]{
		background-color: var(--couleur-dominante);
		color: var(--couleur-arriere-plan);
		text-transform: uppercase;
	}


	& form{
		margin-top: var(--espacement-petit);
	}

	@media (max-width: 1215px){
		& {
			order: 1;
			margin-top: 0;
			max-width: calc(100% - 100px);
		}
	}
}






