.conteneur-pied-de-site {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:space-between;
	align-items: stretch;
	align-content: center;
	padding: var(--espacement-petit); 

	&>div{
		max-width: calc(50% - 20px); 
	}

	@media (min-width: 330px) and (max-width: 800px){
		& {
			display: flex;
			flex-direction: column-reverse;
			align-content: flex-start;
			gap: var(--espacement-petit);
			align-content: center;
		}
	
		& > div{
			min-width: 100%;
			display: flex;
			flex-direction: column;
		}
		
	}
	
}

