.contenu-sur-image{
    background-color: var(--couleur-arriere-plan);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px;

    & > img{ 
        object-position: 0 45%;
    }
    
    & > div{
        margin: auto;
        text-align: center;
        align-items: center;
    }
    
    & h2{
        font-family: "Noto serif";
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: none;
        font-size: var(--grande-taille-police);
    }
    
    & h3{
        font-size: var(--moyenne-taille-police);
        margin-top: 0;
    }  

    @media (min-width: 330px) and (max-width: 550px){
        & h2{
            font-size: var(--moyenne-taille-police);
        }
        & h3{
            font-size: var(--petite-taille-police);
        }
    }
}

