.entete-vedette{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; 
    padding-left: var(--espacement-petit);
    padding-right: var(--espacement-petit); 
    background-color: var(--couleur-arriere-plan);
    position: relative;
    display: flex;
    min-height: 50dvh;

    & > div{
        justify-content: center;
        align-items: flex-start;
    }
    
    &>* {
        flex-grow: 1;
    }
    
    & h1{
        font-size: 3em;
        text-transform: uppercase;
    }
    & p{
        margin-top: 0;
    }
    & h2{
        margin-top: 0;
        font-weight: 500;
        text-transform: uppercase;
        font-size: var(--moyenne-taille-police);
    }
    & h3{
        margin-top:0;
    }

    @media (min-width: 330px) and (max-width: 550px){
        & p{
            max-width: 20ch;
        }
    }
}

