.grille-multiple {
	display:flex;
	flex-grow: 1;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: var(--espacement-petit);

	& article {
		width: calc(33.33% - 20px);
	}

	@media (max-width: 1050px){
		& {
			order: 2;
			flex-direction: row;
			gap: var(--espacement-petit);
			max-width: calc(100% - 20px);
		}
	}

	@media (max-width: 750px){
		& article{
			width: calc(50% - 20px);
		}
	}

	@media (max-width: 500px){
		& article{
			width: calc(100% - 20px);
		}
	}
}

