.navigation-principale {
	display: flex;
	flex-direction: row;
	align-items:center;
	align-content: stretch;
	background-color: var(--couleur-dominante);
	margin:0;
	padding: 1em ;
	color: var(--couleur-arriere-plan);
	

	&>* {
		flex-basis:calc(16%);
			
	}

	&>a{
		margin-right: 1em;
	}

	@media (max-width: 1540px){
		&>* {
			flex-basis:calc(14%);
				
		}
	}

	@media screen and (max-width: 1365px) {
		& {
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		& div:first-child {
			flex-basis: auto;
			margin-right: var(--espacement-petit);
			order: 1;
		}
		& > a {
			flex-basis: calc(25%);
			padding: 8px; 
			order: 3;

		}
	}

	@media (max-width: 1200px){
		&{
			justify-content: center;
			gap: var(--espacement-petit);
		}
	}

	@media (max-width: 900px){
		& {
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
		}
		&>* {
			border-top: 1px var(--couleur-arriere-plan) solid;
		}
		& div:first-child {
			border-top: none;
			margin: auto;
		}
		& > a {
			background-color: transparent;
			color: var(--couleur-arriere-plan);
			border-radius: 0;
			order: 3;
		}
		& i {
			display: none;
		}
		& > a:hover {
			background-color: transparent;
			color: rgb(131, 167, 107);
		}
	}
}
 




