@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100..900&family=Oswald&display=swap');

h1, h2, h3, h4 {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 1.25;
    font-size: var(--grande-taille-police);
}

h1{
    font-family: "Oswald", sans-serif;
    font-size: var(--tres-grande-taille-police);
    text-transform: uppercase;
}

h2{
    font-size: var(--grande-taille-police);
}

h3{
    font-size: var(--moyenne-taille-police);
}

h4{
    font-size: var(--petite-taille-police);
}
